{
  "name": "watermeter",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Lo Yu-Cheng <david855033@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack serve --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "test": "jest",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "firebase": "^11.9.1",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.2.2",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "sass": "^1.77.2",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-transform-modules-commonjs": "^7.24.5",
    "@babel/plugin-transform-runtime": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@cyclonedx/cyclonedx-npm": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^30.0.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "buffer": "^6.0.3",
    "chalk": "^5.4.1",
    "chromedriver": "^137.0.4",
    "copy-webpack-plugin": "^13.0.0",
    "cross-spawn": "^7.0.6",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.56.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.33.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "nightwatch": "^3.12.2",
    "node-notifier": "^10.0.1",
    "ora": "^8.2.0",
    "portfinder": "^1.0.37",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "postcss-url": "^10.1.3",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "selenium-server": "^3.141.59",
    "semver": "^7.7.2",
    "shelljs": "^0.10.0",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "vue-eslint-parser": "^10.1.3",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "@vue/compiler-sfc": "^3.5.17",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "overrides": {
    "nightwatch": {
      "mocha": "10.6.0"
    },
    "mocha": {
      "serialize-javascript": "^6.0.2"
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
